# android-percent-container

./: .travis.yml  README.md  build.gradle
demo/: build.gradle
demo/src/androidTest/java/com/francescofornasini/percentcontainerdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/francescofornasini/percentcontainerdemo/: MainActivity.java  MyAdapter.java  MyHolder.java  MyTitleHolder.java
demo/src/main/res/drawable/: circle.xml  circle_light.xml
demo/src/main/res/layout/: activity_main.xml  content_main.xml  item_indicator.xml  item_my.xml  item_titler.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/francescofornasini/percentcontainerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/francescofornasini/percentcontainer/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/francescofornasini/percentcontainer/: EnhancedRecyclerView.java  EnhancedRecyclerViewV2.java  EnhancedRecyclerViewV3.java  LinePagerIndicatorDecoration.java  PercentContainer.java  RecyclerPagerIndicator.java
lib/src/main/java/com/francescofornasini/quadrant/: CircularLayout.java  CircularView.java  QuadrantLayout.java  QuadrantView.java
lib/src/main/res/values/: attrs.xml  quadrant_attrs.xml  strings.xml
lib/src/test/java/com/francescofornasini/percentcontainer/: ExampleUnitTest.java
